#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.6
;  Authors: Scott Ellis
;============================================================
[Sets once-off, daily, weekly and weekday alarms.]

;file \plugins\Alarms\res\resource.rc
[New]
新
[Delete]
删除
[Edit]
编辑
[Alarms]

[Use popup plugin]

[Default snooze:]

[minutes]
分
[Row height:]
行高：
[Indent:]

[Reminder frame]

[Auto hide/show]

[Loop sound]

[Period (hours):]

[Hide/show with clist]

[Auto size vertically]

[Transparency (%):]

[Alert window]

[Round corners]
圆角
[Don't steal focus unless idle]

[Preview]
预览
[Alarm]

[Cancel]
取消
[Title:]
称号
[Description:]
描述：
[Actions]
动作
[Popup window]

[Sound:]

[Run command:]

[Parameters:]

[Alert 1]

[Alert 2]

[Alert 3]

[Speak]

[Occurrence]

[Once]

[Weekly]

[Daily]

[Weekdays]

[Yearly]

[i'm hiding]

[Date and time]
日期和时间
[Disable next occurrence]

[Don't trigger on startup]

[No reminder]

[Selected days]

[Mon]

[Tue]

[Wed]

[Thu]

[Fri]

[Sat]

[Sun]

[Monthly]

[Dismiss]

[Snooze]

[Static]
斜体
[&Suspend]

[&Edit...]

[&Delete]
删除(&D)
[&Options...]
选项(&O)
[&New alarm...]

;file \plugins\Alarms\src\alarmlist.cpp
;file \plugins\Alarms\src\alarms.cpp
[Set alarm]

;file \plugins\Alarms\src\alarm_win.cpp
[Example alarm]

[Some example text. Example, example, example.]

[5 mins]

[15 mins]

[30 mins]

[1 hour]

[1 day]

[1 week]

[Title]

[Background]
背景
[Window]
窗口
;file \plugins\Alarms\src\frame.cpp
[%dh %dm]

[%dm]

[Hide reminders]

[Show reminders]

[Frames]
框架
[Alarm reminders]

;file \plugins\Alarms\src\icons.cpp
[Menu: Set alarm]

[Reminder: Soon]

[Reminder: Very soon]

[Alarm: System tray]

[Menu: Show/Hide reminders]

;file \plugins\Alarms\src\options.cpp
[Sunday]
星期天
[Monday]
星期一
[Tuesday]
星期二
[Wednesday]
星期三
[Thursday]
星期四
[Friday]
星期五
[Saturday]
星期六
[Please enter a title for this alarm.]

[Error]
错误
[The alarm time you have selected is in the past.]

[Events]
事件
