#muuid {2f07ea05-05b5-4ff0-875d-c590da2ddac1}
;============================================================
;  File: BASS_interface.dll
;  Plugin: BASS Interface
;  Version: 0.0.0.14
;  Authors: tico-tico
;============================================================
[Un4seen's BASS interface Miranda NG plugin.]

;file \plugins\BASS_interface\res\Bass.rc
[Un4seen's BASS interface]

[bass.dll loading error]

[Current bass.dll path:]

[Maximum number of BASS internal channels:]

[Output device:]

[Volume:]

[Quiet time:]

[download BASS library]

[Play only if]

[Offline]
离线
[Online]
在线
[Away]
离开
[Not available]
不可用
[Occupied]
忙碌
[Do not disturb]
勿扰
[Free for chat]
有空聊天
[Invisible]
隐身
[On the phone]
在打电话
[Out to lunch]
外出吃饭
[Preview]
预览
;file \plugins\BASS_interface\src\Main.cpp
[Un4seen's BASS version: %d.%d.%d.%d]

[--default device--]

[Sounds]
声音
[Disable sounds]
禁用声音
[Enable sounds]
启用声音
[Frame background]
框架背景
[BASS Interface]

[Bass Interface]

[Bass library]

[Sounds enabled]

[Sounds disabled]

;file \plugins\BASS_interface\src\stdafx.h
