#muuid {4fac353d-0a36-44a4-9064-6759c53ae782}
;============================================================
;  File: BossKey.dll
;  Plugin: BossKey+
;  Version: 0.5.0.3
;  Authors: Goblineye Entertainment, Billy_Bons
;============================================================
[Anti-Boss plugin. Makes your Miranda NG hidden or password-protected.]

;file \plugins\BossKeyPlus\res\BossKey.rc
[Go to Options -> Customize -> Hotkeys to change the hotkey]
转到选项 -> 自定义 -> 热键以更改热键
[When I press the hotkey:]

[Change status to]

[Change only if current status is Online]

[Use default status message]

[Disable Sounds]
禁用声音
[Show the Tray Icon]
显示托盘图标
[When I return:]

[Request password:]

[Change status back]

[Hotkey]
热键
[Miranda NG is locked.\nEnter password to unlock it.]

[Password:]
密码：
[Cancel]
取消
[Workstation is locked]

[Screen Saver is running]

[Windows is inactive]

[Hide Miranda when:]

[Miranda is inactive]

[min]

[Miranda is started]

[Others]
其它
[Create a main menu item]
创建一个主菜单项
[Restore hiding on startup after failure]

;file \plugins\BossKeyPlus\src\BossKey.cpp
[Password is not correct!\nPlease, enter correct password.]

[Hide Miranda NG]

[Hide]
隐藏
[Hide/Show Miranda]

[BossKey]

[get the BossKey name]

;file \plugins\BossKeyPlus\src\Options.cpp
[Events]
事件
[Main]
主
[Advanced]
高级
