#muuid {4bb5b4aa-c364-4f23-9746-d5b708a286a5}
;============================================================
;  File: ConnectionNotify.dll
;  Plugin: Connection Notify
;  Version: 0.1.0.5
;  Authors: MaKaR
;============================================================
[Notify with popup if some connection established]

;file \protocols\ConnectionNotify\res\ConnectionNotify.rc
[Set popup colors]

[Popup options]
弹出窗口选项
[Background]
背景
[Text]
文字
[Close after:]

[sec (0 default, -1 disabled)]

[Settings]
设置
[try resolve addresses]

[Version:]
版本：
[Show notification if no filter defined]

[Attempt interval (ms)]

[Delete]
删除
['Online' means:]

[Filters]
过滤器
[Move down]
下移
[Move up]
上移
[Add]
添加
[Rule editor]

[Application name]

[Local IP:Port]

[Action:]

[Cancel]
取消
[* and ? wildcard characters also available (for port enter number or *)]

[Remote IP:Port]

;file \protocols\ConnectionNotify\src\ConnectionNotify.cpp
[Show]
显示
[Hide]
隐藏
[Always show popup]

[Never show popup]

[Status]
状态
[Application]

[Internal socket]

[External socket]

[Action]
动作
[Plugins]
插件
[New Connection Notification]

;file \protocols\ConnectionNotify\src\filter.cpp
[First close options window]

