#muuid {3613F2D9-C040-4361-A44F-DF7B5AAACF6E}
;============================================================
;  File: CryptoPP.dll
;  Plugin: Crypto++
;  Version: 1.0.4.8
;  Authors: Baloo
;============================================================
[Crypto++ library for SecureIM plugin.]
SecureIM插件的Crypto++库。
;file \plugins\CryptoPP\src\GPGw\gpg.rc
[GnuPG Plugin - Passphrase]
GnuPG插件 - 密码
[Enter passphrase for the secret key of user:]
输入用户密钥的密码：
[User ID]
用户 ID
[Cancel]
取消
[GnuPG Plugin - Select public key]
GnuPG插件 - 选择公钥
[Refresh]
刷新
