#muuid {e08ce7c4-9eeb-4272-b544-0d32e18d90de}
;============================================================
;  File: EmLanProto.dll
;  Plugin: E-mage LAN protocol
;  Version: 0.1.0.2
;  Authors: kva
;============================================================
[E-mage LAN protocol support for Miranda NG.]
Miranda NG的E-mage LAN协议支持。
;file \protocols\EmLanProto\res\amdproto.rc
[Select your IP address]
选择你的 IP 地址
[LAN Settings]
LAN 设置
[Use computer name]
使用计算机名称
[Your name]
你的名字
[Select your name]
选择你的名称
;file \protocols\EmLanProto\src\amdproto.cpp
[User name, IP address or '*']
使用名称，IP 地址或‘*’
[E-mage LAN protocol]
E-mage LAN 协议
[Network]
网络
