#muuid {ee0543fb-711d-4ac8-b6c0-1dda4838107e}
;============================================================
;  File: Facebook.dll
;  Plugin: Facebook
;  Version: 0.1.0.3
;  Authors: Miranda NG Team
;============================================================
[Facebook protocol support for Miranda NG.]

;file \protocols\Facebook\res\facebook.rc
[E-mail:]
电子邮件：
[Password:]
密码：
[Create a new Facebook account]

[User details]
用户详情
[Contacts]
联系人
[Default group:]

[Keep messages as unread on server]

[Group chats]
分组聊天
[Enable group chats]

[Do not open chat windows on creation]
不要在创建时打开聊天窗口
[Send group chat invitation]
发送群聊邀请
[&Invite]
邀请(&I)
[Cancel]
取消
;file \protocols\Facebook\src\groupchats.cpp
[&Invite a user]
邀请一个用户(&I)
[&Leave/destroy chat]

[&Kick user]

;file \protocols\Facebook\src\options.cpp
[Network]
网络
[Account]
帐户
;file \protocols\Facebook\src\proto.cpp
[%s server connection]
%s 服务器连接
[Protocol is offline or user isn't authorized yet]

;file \protocols\Facebook\src\server.cpp
[Participant]
参加者
[Sticker received]

[SmileyAdd plugin required to support stickers]

[URL]
URL
[Title]
标题
[Source]

[Description]
描述
[Playable media]

