#muuid {2f093b88-f389-44f1-9e2a-37c29194203a}
;============================================================
;  File: IEHistory.dll
;  Plugin: IE History
;  Version: 0.0.1.7
;  Authors: Cristian Libotean, Miranda NG team
;============================================================
[Shows the history for a given contact using IEView.]
使用IEView显示给定联系人的历史记录。
;file \plugins\IEHistory\res\IEHistory.rc
[Dialog]
对话框
[Close]
关闭
[&Prev]
上一个(&P)
[&Next]
下一个(&N)
[&Search]
搜索(&S)
[Number of events to load]
要加载的事件数量
[Load all events]
加载所有事件
[Load only]
仅加载
[events per page]
事件每页
[Show last page first]
先显示最后页
[Other options]
其它选项
[Load items in background]
在后台加载项目
[RTL is default text direction]
右到左是默认文字方向
[Search]
搜索
[&Find next]
查找下一个(&F)
[Cancel]
取消
[Text:]
文字：
[Direction]
方向
[Up]
上
[Down]
下
;file \plugins\IEHistory\src\dlgHandlers.cpp
[System History]
系统历史
[Out of a total of]
超过总数
[You can't close the window now, wait for all events to load.]
您现在无法关闭窗口，等待加载所有事件。
[Error]
错误
[Text search]
文字搜索
[Time search]
时间搜索
[Time:]
时间：
[Search finished. No more entries...]
搜索完成。没有更多项...
[Information]
信息
[History]
历史
;file \plugins\IEHistory\src\IEHistory.cpp
[View &history]
查看历史(&H)
[&System History]
系统历史(&S)
