#muuid {a6872bcd-f2a1-41b8-b2f1-dd7cec055734}
;============================================================
;  File: IgnoreState.dll
;  Plugin: Ignore state
;  Version: 0.0.3.0
;  Authors: Kildor
;============================================================
[Shows ignore state of contact in contact list.]

;file \plugins\IgnoreState\res\ignore.rc
[Plugin settings]
插件设置
[Filtered events:]

[Use Miranda ignore settings for All Contacts]

;file \plugins\IgnoreState\src\main.cpp
[All]
所有
[Messages]
消息
[Files]
文件
[User Online]
用户在线
[Authorization]

[Typing Notify]
输入通知
[Full Ignore]

[Partial Ignore]

[Message Ignore]

[Ignore State]

;file \plugins\IgnoreState\src\options.cpp
[Icons]
图标
