#muuid {08c01613-24c8-486f-bdae-2c3ddcaf9347}
;============================================================
;  File: MagneticWindows.dll
;  Plugin: Magnetic Windows
;  Version: 0.0.3.2
;  Authors: Michael Kunz
;============================================================
[Makes the contact list and the chat windows snapping to the desktop border and to each other.]
使联系人列表和聊天窗口捕捉到桌面边框和彼此。
;file \plugins\MagneticWindows\res\Options.rc
[Magnetic Windows]
磁力窗口
[Snap windows]
捕捉窗口
[%d pix]
%d 像素
[For Scriver users: automatically hold down the Ctrl key while moving/sizing. (Make sure you use Scriver!)]
对于Scriver用户：在移动/调整大小时自动按住Ctrl键。（确保你使用Scriver！）
;file \plugins\MagneticWindows\src\Options.cpp
[Customize]
自定义
