#muuid {b1902a52-9114-4d7e-ac2e-b3a52e01d574}
;============================================================
;  File: MenuEx.dll
;  Plugin: Menu item ext
;  Version: 1.3.2.0
;  Authors: Heiko Schillinger, Baloo, Billy_Bons, Robert Pösel
;============================================================
[Adds some useful options to a contacts menu.]

;file \plugins\MenuItemEx\res\resource.rc
[Shown menu items]

[Visibility]
可见性
[Show alpha icons]

[Hide from list]

[Ignore]
忽略
[Copy to Account (Ctrl+click for move to Account)]

[Browse Received Files]

[Copy IP]

[Copy MirVer]

[Copy Status Message]

[Add item name]

[Copy ID]

[Add protocol name]

[Show ID in menu item]

[Trim too long ID]

[* Use Ctrl+click to see popup with the copied text]

[Hide contact on 'Ignore all']

;file \plugins\MenuItemEx\src\main.cpp
[Status message]

[xStatus title]

[xStatus message]

[Listening to]

[Activity title]

[Activity text]

[Show in list]

[Always visible]
总是可见
[Never visible]

[Copy to Account]

[Copy xStatus Message]

[All]

[Messages]
消息
[Files]
文件
[User Online]
用户在线
[Authorization]

[Typing Notify]
输入通知
[Open ignore settings]

[MenuItemEx]

;file \plugins\MenuItemEx\src\options.cpp
[Customize]
自定义
