#muuid {27d41d81-991f-4dc6-8749-b0321c87e694}
;============================================================
;  File: MirLua.dll
;  Plugin: MirLua
;  Version: 0.11.9.1
;  Authors: Miranda NG team
;============================================================
[Extends Miranda NG functionality with Lua scripts.]

;file \plugins\MirLua\res\resource.rc
[Reload all]

[Scripts]

[Popup on script error]

[General]
通用
[Popup on obsolete methods]

[Auto evaluation]

[Evaluate]

;file \plugins\MirLua\src\icons.cpp
[Script]
脚本
[Loaded]

[Failed]
失败
[Open]
打开
[Reload]
重新载入
[Compile]

;file \plugins\MirLua\src\options.cpp
[Common scripts]

;file \plugins\MirLua\src\plugin.cpp
[Services]
服务
[C libs folder]

[Scripts folder]

