#muuid {760ea901-c0c2-446c-8029-94c3bc47c45e}
;============================================================
;  File: Ping.dll
;  Plugin: Ping
;  Version: 0.9.1.1
;  Authors: Scott Ellis
;============================================================
[Ping labelled IP addresses or domain names.]

;file \plugins\Ping\res\ping.rc
[Delay between pings (secs):]

[Timeout]
超时
[Ping timeout (secs):]

[Logging]

[Log to File]
日志到文件
[Log Filename:]

[Network]
网络
[Popups]
弹出窗口
[Reply]

[Block Repetitions]

[View Log]
查看日志
[Browse...]
浏览...
[Interface]

[Do not change icon when testing]

[Use Options -> Customize -> Fonts and colors to change text size and color.]

[Indent:]

[Row height:]
行高：
[Repeats for success/failure:]

[Attach to contact list]

[Use CSV format]

[Add]
添加
[Remove]
移除
[Edit]
编辑
[Up]
上
[Down]
下
[Edit Host]

[Cancel]
取消
[Address:]

[Label:]
标签：
[TCP Connect]

[Port:]
端口
[Control Protocol:]

[Set my status to:]

[On success, if my status is:]

[Execute the following command on double-click:]

[Contact]
联系
[Protocols]
协议
[(Optional) Command Parameters:]

[Menu]
菜单
[Graph]

[Enable]
启用
[Disable all pings]

[Enable all pings]

[Options...]

[Hosts...]

;file \plugins\Ping\src\menu.cpp
[Ping]

;file \plugins\Ping\src\options.cpp
[Text Files (*.txt)]

[All Files]
所有文件
[Open log file]
打开日志文件
[<none>]
<无>
[<all>]

[Settings]
设置
[Hosts]

;file \plugins\Ping\src\ping.cpp
[Ping Plugin]

[Responding]

[Not Responding]

[Testing]

[Disabled]
已禁用
;file \plugins\Ping\src\pinggraph.cpp
[Show grid lines]

[Show stats]

[%d ms]

[AVG %.1lf ms]

[MAX %hd ms]

[MIN %hd ms]

[Ping Graph]

;file \plugins\Ping\src\pingthread.cpp
[%s - setting status of protocol '%S' (%d)]

[Ping Reply]

[%s - reply, %d]

[Ping Timeout]

[%s - timeout]

[Disable]

[enabled]
已启用
[double clicked]

[Show/Hide &Ping Window]

[List]
列表
;file \plugins\Ping\src\rawping.cpp
[Host %s requests that you reduce the amount of traffic you are sending.]

;file \plugins\Ping\src\utils.cpp
[Unknown Address]

[Unknown]
未知
