#muuid {2d506d46-c94e-4ef8-8537-f11233a80381}
;============================================================
;  File: SeenPlugin.dll
;  Plugin: Last seen
;  Version: 5.0.5.4
;  Authors: Heiko Schillinger, YB
;============================================================
[Logs when a user was last seen online and which users were online while you were away.]

;file \plugins\SeenPlugin\res\resource.rc
[Last seen options]

[Last seen menu item]

[Show icon]

[User info tab]

[Log to file]
日志到文件
[Log to history]

[Maximum size]

[Variable list]

[Enable Idle support]

[Ignore contacts going offline]

[Enable 'Missed Ones' feature]

[Count times]

[Accounts to watch:]

[Use popups]

[Title]

[Text]
文字
[Popup Colors]

[Online]
在线
[Away]
离开
[Not available]
不可用
[Occupied]
忙碌
[Do not disturb]
勿扰
[On the phone]
在打电话
[Out to lunch]
外出吃饭
[Free for chat]
有空聊天
[Invisible]
隐身
[Offline]
离线
[Reset colors]

[Last seen plugin]

[You missed following contacts:]

[Alert when user status changes]

[User Menu]
用户菜单
[View User's Details]
查看用户详情
[Send Instant Message]

;file \plugins\SeenPlugin\src\history.cpp
[last seen history]

[Date: %d.%m.%y(%Y) \n Date desc: %W - %w - %E - %e \n Time: %H:%M:%S (%h-%p) \n user: %n - %u \n Status: %s \n IP: %i - %r]

;file \plugins\SeenPlugin\src\main.cpp
[LastSeen]

[User status change]

[Changed to Online]

[User Logged Off]

[User Logged In]

;file \plugins\SeenPlugin\src\menu.cpp
[<unknown>]
<未知>
[Last seen]
上次见到
;file \plugins\SeenPlugin\src\options.cpp
[year (4 digits)]

[year (2 digits)]

[month]

[name of month]

[short name of month]

[day]

[weekday (full)]

[weekday (abbreviated)]

[hours (24)]

[hours (12)]

[AM/PM]

[minutes]
分
[seconds]
秒
[username]
用户名
[nick]
昵称
[UIN/handle]

[group]
分组
[status]
状态
[status message]
状态消息
[old status]

[external IP]

[internal IP]

[client info]

[protocol]
协议
[account]
帐户
[tabulator]

[line break]

[-- Date --]

[-- Time --]

[-- User --]

[-- Format --]

[Note:]

[Use # for empty string]

[instead of <unknown>]

[Last Seen variables]

[Contacts]
联系人
[Popups]
弹出窗口
;file \plugins\SeenPlugin\src\stdafx.h
[%n is %s (%u)]

[%i(%r)%bWas %o]

[Name:%t%N%bStatus:%t%s%bDay:%t%d.%m.%Y%bTime:%t%H:%M:%S%bPrevious Status:%t%o%b%b%P ID:%t%u%bExternal IP:%t%i%bInternal IP:%t%r%bClient ID: %t%C%b%bStatus Message:%t%T]

;file \plugins\SeenPlugin\src\userinfo.cpp
;file \plugins\SeenPlugin\src\utils.cpp
[Sunday]
星期天
[Monday]
星期一
[Tuesday]
星期二
[Wednesday]
星期三
[Thursday]
星期四
[Friday]
星期五
[Saturday]
星期六
[Sun.]

[Mon.]

[Tue.]

[Wed.]

[Thu.]

[Fri.]

[Sat.]

[January]
一月
[February]
二月
[March]
三月
[April]
四月
[May]
五月
[June]
六月
[July]
七月
[August]
八月
[September]
九月
[October]
十月
[November]
十一月
[December]
十二月
[Jan.]

[Feb.]

[Mar.]

[Apr.]

[Jun.]

[Jul.]

[Aug.]

[Sep.]

[Oct.]

[Nov.]

[Dec.]

[<never seen>]

[Idle]
空闲
[Unknown]
未知
[Not Idle]

