#muuid {c64cc8e0-cf03-474a-8b11-8bd4565ccf04}
;============================================================
;  File: SplashScreen.dll
;  Plugin: Splash screen
;  Version: 0.1.2.3
;  Authors: nullbie, Thief
;============================================================
[Shows a splash at Miranda startup.]

;file \plugins\SplashScreen\res\splash.rc
[Splash Options]

[Show splash]

[Show random splash]

[Play sound]
播放声音
[Show Miranda Version]

[Enable]

[Prefix:]
前缀：
[Appearance]
出现
[Display time:]

[ms]
毫秒
[Fade in:]

[steps]

[Fade out:]

[Preview...]

[Download more splash screens]

;file \plugins\SplashScreen\src\options.cpp
[Graphic files]

[Sound Files]
声音文件
[Skins]
皮肤
[Splash Screen]

