#muuid {1acb2ed1-c1ed-43ee-89bd-086686f6ebb5}
;============================================================
;  File: StatusChange.dll
;  Plugin: Status change
;  Version: 1.3.0.0
;  Authors: Angelo Luiz Tartari
;============================================================
[Change status when you send/receive an event.]
当你发送/接收事件时更改状态。
;file \plugins\StatusChange\res\resource.rc
[Offline]
离线
[Online]
在线
[Away]
离开
[Not available]
不可用
[Occupied]
忙碌
[Do not disturb]
勿扰
[Free for chat]
有空聊天
[Invisible]
隐身
[On the phone]
在打电话
[Out to lunch]
外出吃饭
[On events...]
在事件...
[Send]
发送
[Receive]
接收
[Message]
消息
[File transfer]
文件传输
[...change status to...]
...更改状态为...
[...if status is...]
...如果状态是...
;file \plugins\StatusChange\src\main.cpp
[Status Change]
状态变更
[Status]
状态
