#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
[Shows a small tooltip above system tray area when a contact status is changed.]

;file \plugins\TooltipNotify\res\main.rc
[Select protocols]

[Choose contacts]

[Allow tooltip notifications for the following users:]

[Cancel]
取消
[Notify upon the following events]

[Online]
在线
[Offline]
离线
[All other]

[Typing]
正在输入
[Protocols]
协议
[Suppress notifications upon connection for]

[sec]
秒
[Prefix protocol name]

[Duration]

[Show tooltip for]

[ms]
毫秒
[Duration x2 upon online event]

[Double click on tooltip]

[Shows/Hides contact list]

[Opens message dialog]

[Behavior]
行为
[Misc]
杂项
[Obey 'Suppress online notification' settings]

[Auto positioning]

[Transparent input]

[Preview]
预览
[Translucency options]
透明度选项
[Transparent tooltip]

[Contacts]
联系人
[Idle]
空闲
;file \plugins\TooltipNotify\src\TooltipNotify.cpp
[Tooltip Notify]

[Other status]

[Other]
其他
[Popups]
弹出窗口
[** New contacts **]
** 新联系人 **
[** Unknown contacts **]
** 未知联系人 **
[Not Idle]

[Unknown]
未知
[is]

