#muuid {0286947d-3140-4222-b5ad-2c92315e1c1e}
;============================================================
;  File: TranslitSwitcher.dll
;  Plugin: Switch layout or transliterate
;  Version: 0.1.0.1
;  Authors: Mataes, tico-tico, Tim
;============================================================
[Allows you to switch a layout or transliterate or invert case of the entered text in the message window with SmileyAdd support.]
允许您使用SmileyAdd支持在消息窗口中切换布局或音译或反转输入文本的大小写。
;file \plugins\TranslitSwitcher\src\Layoutproc.cpp
[TranslitSwitcher]
TranslitSwitcher
;file \plugins\TranslitSwitcher\src\TranslitSwitcher.cpp
[Switch Layout and Send]
切换布局和发送
[Translit and Send]
直译和发送
[Invert Case and Send]
反转大小写和发送
[Convert All / Selected]
转换全部/选定
[Convert Last / Selected]
转换上次/选定
[Translit All / Selected]
直译所有/选定
[Translit Last / Selected]
直译上次/选定
[Invert Case All / Selected]
反转所有/选定大小写
[Invert Case Last / Selected]
反转上次/选定大小写
