#muuid {fc718bc7-abc8-43cd-aad9-761614617738}
;============================================================
;  File: wbOSD.dll
;  Plugin: WannaBe OSD
;  Version: 0.2.1.0
;  Authors: Andrej Krutak
;============================================================
[Shows new message/status change info using on-screen display.]

;file \plugins\wbOSD\res\wbOSD.rc
[General]
通用
[Align]
对齐
[Select font]

[Shadow]
阴影
[Show drop shadow]

[Shadow align]

[Shadow color]

[Alternative shadow]

[Shadow distance:]

[Other]
其他
[Background color]
背景色
[Transparent]
透明
[Alpha:]

[Timeout (ms):]

[Show testing OSD]

[Announce]

[Status changes]
状态变更
[Show my status changes]

[Text color]
文字颜色
[Show events]

[Format:]

[Show message window after click]

[Show when my status is:]

;file \plugins\wbOSD\src\events.cpp
[%s is %s]

;file \plugins\wbOSD\src\options.cpp
[Variables:\n  %n : Nick\n  %m : Message\n  %l : New line]

[Help]
帮助
[Miranda NG is great and this is a long message.]

[Plugins]
插件
