#muuid {a01e25f7-a6ef-4b40-8cac-755a2f2e55b5}
;============================================================
;  File: XSoundNotify.dll
;  Plugin: XSoundNotify
;  Version: 1.0.1.3
;  Authors: Roman Torsten
;============================================================
[Provides extended options for sound notifications.]
为声音通知提供扩展选项。
;file \plugins\XSoundNotify\res\XSoundNotify.rc
[Account:]
帐户：
[Nick:]
昵称：
[Sound:]
声音：
[Not set]
未设置
[Choose]
选择
[Test play]
测试播放
[Reset]
重置
[Ignore sound for this contact]
忽略这个联系人的声音
[Cancel]
取消
;file \plugins\XSoundNotify\src\dialog.cpp
[Custom sound for %s (%s)]
自定义 %s（%s）的声音
[Sound files]
声音文件
[WAV files]
WAV 文件
;file \plugins\XSoundNotify\src\options.cpp
[All contacts]
所有联系人
[(Unknown contact)]
(未知联系人)
[Sounds]
声音
[XSound Notify]
XSound 通知
;file \plugins\XSoundNotify\src\xsn_main.cpp
[Self status]
自己的状态
[Custom contact sound]
自定义联系人声音
