[Logs when a user was last seen online and which users were online while you were away.]
[Last seen options]
[Last seen menu item]
[Show icon]
[User info tab]
[Log to history]
[Maximum size]
[Enable Idle support]
[Ignore contacts going offline]
[Enable 'Missed Ones' feature]
[Count times]
[Accounts to watch:]
[Use popups]
[Popup Colors]
[Reset colors]
[Last seen plugin]
[You missed following contacts:]
[Alert when user status changes]
[Send Instant Message]
[last seen history]
[Date: %d.%m.%y(%Y) \n Date desc: %W - %w - %E - %e \n Time: %H:%M:%S (%h-%p) \n user: %n - %u \n Status: %s \n IP: %i - %r]
[LastSeen]
[User status change]
[Changed to Online]
[User Logged Off]
[User Logged In]
[year (4 digits)]
[year (2 digits)]
[month]
[name of month]
[short name of month]
[weekday (full)]
[weekday (abbreviated)]
[hours (24)]
[hours (12)]
[AM/PM]
[UIN/handle]
[old status]
[external IP]
[internal IP]
[client info]
[tabulator]
[line break]
[-- Date --]
[-- Time --]
[-- User --]
[-- Format --]
[Note:]
[Use # for empty string]
[instead of <unknown>]
[Last Seen variables]
[%n is %s (%u)]
[%i(%r)%bWas %o]
[Name:%t%N%bStatus:%t%s%bDay:%t%d.%m.%Y%bTime:%t%H:%M:%S%bPrevious Status:%t%o%b%b%P ID:%t%u%bExternal IP:%t%i%bInternal IP:%t%r%bClient ID: %t%C%b%bStatus Message:%t%T]
[Sun.]
[Mon.]
[Tue.]
[Wed.]
[Thu.]
[Fri.]
[Sat.]
[Jan.]
[Feb.]
[Mar.]
[Apr.]
[Jul.]
[Aug.]
[Sep.]
[Oct.]
[Nov.]
[Dec.]
[<never seen>]
[Not Idle]
