;============================================================
;  File: yweather.ini
;  Plugin: Weather
;============================================================
[ENE]
东北偏东
[ESE]
东南偏东
[E]
东
[East]

[Feel]
体感
[Forecast Day 1 Condition]

[Forecast Day 1 Date]

[Forecast Day 1 Day]

[Forecast Day 1 High]

[Forecast Day 1 Low]

[Forecast Day 1]
天气预报第1天 
[Fri]

[Heat Index]
热度指数
[Mon]

[Mostly Clear]
大部晴朗
[Mostly Cloudy]
大部多云
[Mostly Sunny]
大部晴朗
[NE]
东北
[NNE]
东北偏北
[NNW]
西北偏北
[NW]
西北
[N]
北
[North]

[Northeast]

[Northwest]

[Partly Cloudy]
局部多云
[Partly Sunny]
局部晴朗
[SE]
东南
[SSE]
东南偏南
[SSW]
西南偏南
[SW]
西南
[S]
南
[Sat]

[Scattered Clouds]

[South]

[Southeast]

[Southwest]

[Sun]

[Sunny]
晴朗
[Thu]

[Tue]

[WNW]
西北偏北
[WSW]
西南偏南
[W]
西
[Wed]

[West]

[Wind Direction Degrees]

[Wind Direction]
风向
[Wind Speed]
风速
